layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c6c0ff"
        inactive-color "#a38d79"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c6c0ff"
        inactive-color "#a38d79"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c6c0ff"
        inactive-color "#a38d79"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c6c0ff80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#443e7f"
        urgent-color   "#ffb4ab"
    }
}